{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red249\green250\blue251;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c98039\c98431\c98824;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs33\fsmilli16667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 StudyUp!\
By Wesley Lancaster, Daniel Haynes and Nathan Schultz
\f1\fs24 \cf0 \cb1 \strokec4 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
References:\
\
(1) https://semicolonspace.com/dropdown-menu-jetpack-compose/\
\
(2) https://www.answertopia.com/jetpack-compose/a-jetpack-compose-lazy-list-tutorial/\
\
\
}